<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document hasfocus="false" file="D:\lessons\fdsf-docs\articles\my\book\main.tex" line="537" bookmark1="0" bookmark2="0" master="false" bookmark3="0"/>
    <document hasfocus="false" file="D:/lessons/fdsf-docs/articles/my/book/history.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0"/>
    <document hasfocus="false" file="D:/lessons/fdsf-docs/articles/my/book/roundingError.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0"/>
    <document hasfocus="false" file="D:/lessons/fdsf-docs/articles/my/book/chapter2coeff.tex" line="5" bookmark1="0" bookmark2="0" master="false" bookmark3="0"/>
    <document hasfocus="false" file="D:/lessons/fdsf-docs/articles/my/book/literature.tex" line="0" bookmark1="0" bookmark2="0" master="false" bookmark3="0"/>
    <document hasfocus="true" file="D:/lessons/fdsf-docs/articles/my/book/chapter4.tex" line="126" bookmark1="0" bookmark2="0" master="false" bookmark3="0"/>
    <document hasfocus="false" file="D:/lessons/fdsf-docs/articles/my/book/chapter3.tex" line="90" bookmark1="0" bookmark2="0" master="false" bookmark3="0"/>
</TexmakerSession>
